SPRING_DATASOURCE_URL=jdbc:mariadb://localhost:3306/todoApp
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=root
SPRING_JPA_HIBERNATE_DDLAUTO=create
SPRINGDOC_APIDOCS_ENABLED=true
LOGGING_LEVEL_ROOT=INFO
SPRING_SQL_INIT_MODE=always
SPRING_JPA_DEFERDATASOURCEINITIALIZATION=true
SPRING_SQL_INIT_CONTINUEONERROR=true
AUTH_SECRET="B/HWtirHIB3tf2TzNJKB73Sm5cBbig22Wc41IX5qAok="

ADMIN_USERNAME=firo
ADMIN_PASSWORD=whyme
ADMIN_FIRSTNAME=firomsa
ADMIN_LASTNAME=assefa

MARIADB_DATABASE=todoApp
MARIADB_PASSWORD=root
MARIADB_ROOT_PASSWORD=root
MARIADB_USER=admin